.obsidian/plugins/quickadd/data.json (before)
{
  "choices": [
    {
      "id": "bec6c636-1c39-4bcc-ad46-c6c315fd3a30",
      "name": "Format Math",
      "type": "Macro",
      "command": true,
      "runOnStartup": false,
      "macro": {
        "name": "Format Math",
        "id": "77c9d5ab-376f-4b74-8212-1cd82f532551",
        "commands": [
          {
            "name": "latexFormatGeneral",
            "type": "UserScript",
            "id": "55cd0ae5-a9f5-4b59-8aa4-5929933d2377",
            "path": "latexFormatGeneral.js",
            "settings": {}
          },
          {
            "name": "replaceAllDfntxt",
            "type": "UserScript",
            "id": "e6d1e7b3-4d42-4d1b-89fb-21ee0fc4ad6f",
            "path": "replaceAllDfntxt.js",
            "settings": {}
          },
          {
            "name": "latexToCallout",
            "type": "UserScript",
            "id": "09db55a1-27dd-4ef7-b425-111f441d69c8",
            "path": "latexToCallout.js",
            "settings": {}
          }
        ]
      }
    },
    {
      "id": "0fa3b190-7868-4b1b-9252-ba7f7fb6ce7a",
      "name": "Reverse",
      "type": "Macro",
      "command": true,
      "runOnStartup": false,
      "macro": {
        "name": "Reverse",
        "id": "e6e6c435-87fd-4db5-91a5-0db6f360b56c",
        "commands": [
          {
            "name": "latexReverse",
            "type": "UserScript",
            "id": "b1bef128-e064-41c9-b03e-4750afd7d5e7",
            "path": "latexReverse.js",
            "settings": {}
          },
          {
            "name": "reverseItem",
            "type": "UserScript",
            "id": "dbb1bc8b-ba7a-421d-b1b2-d6592252f42e",
            "path": "reverseItem.js",
            "settings": {}
          },
          {
            "name": "reverseAllDfntxt",
            "type": "UserScript",
            "id": "53bc4ff3-0c8c-40b1-8807-700944c0ebc8",
            "path": "reverseAllDfntxt.js",
            "settings": {}
          }
        ]
      }
    }
  ],
  "inputPrompt": "single-line",
  "devMode": false,
  "templateFolderPath": "",
  "announceUpdates": "all",
  "version": "2.9.3",
  "globalVariables": {},
  "onePageInputEnabled": false,
  "disableOnlineFeatures": true,
  "enableRibbonIcon": false,
  "showCaptureNotification": true,
  "showInputCancellationNotification": false,
  "enableTemplatePropertyTypes": false,
  "ai": {
    "defaultModel": "Ask me",
    "defaultSystemPrompt": "As an AI assistant within Obsidian, your primary goal is to help users manage their ideas and knowledge more effectively. Format your responses using Markdown syntax. Please use the [[Obsidian]] link format. You can write aliases for the links by writing [[Obsidian|the alias after the pipe symbol]]. To use mathematical notation, use LaTeX syntax. LaTeX syntax for larger equations should be on separate lines, surrounded with double dollar signs ($$). You can also inline math expressions by wrapping it in $ symbols. For example, use $$w_{ij}^{\text{new}}:=w_{ij}^{\text{current}}+etacdotdelta_jcdot x_{ij}$$ on a separate line, but you can write \"($eta$ = learning rate, $delta_j$ = error term, $x_{ij}$ = input)\" inline.",
    "promptTemplatesFolderPath": "",
    "showAssistant": true,
    "providers": [
      {
        "name": "OpenAI",
        "endpoint": "https://api.openai.com/v1",
        "apiKey": "",
        "models": [
          {
            "name": "text-davinci-003",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo-16k",
            "maxTokens": 16384
          },
          {
            "name": "gpt-3.5-turbo-1106",
            "maxTokens": 16385
          },
          {
            "name": "gpt-4",
            "maxTokens": 8192
          },
          {
            "name": "gpt-4-32k",
            "maxTokens": 32768
          },
          {
            "name": "gpt-4-1106-preview",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4-turbo",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o-mini",
            "maxTokens": 128000
          }
        ],
        "autoSyncModels": false,
        "modelSource": "modelsDev"
      },
      {
        "name": "Gemini",
        "endpoint": "https://generativelanguage.googleapis.com",
        "apiKey": "",
        "models": [
          {
            "name": "gemini-1.5-pro",
            "maxTokens": 1000000
          },
          {
            "name": "gemini-1.5-flash",
            "maxTokens": 1000000
          },
          {
            "name": "gemini-1.5-flash-8b",
            "maxTokens": 1000000
          }
        ],
        "autoSyncModels": false,
        "modelSource": "modelsDev"
      }
    ]
  },
  "migrations": {
    "migrateToMacroIDFromEmbeddedMacro": true,
    "useQuickAddTemplateFolder": true,
    "incrementFileNameSettingMoveToDefaultBehavior": true,
    "mutualExclusionInsertAfterAndWriteToBottomOfFile": true,
    "setVersionAfterUpdateModalRelease": true,
    "addDefaultAIProviders": true,
    "removeMacroIndirection": true,
    "migrateFileOpeningSettings": true,
    "setProviderModelDiscoveryMode": true
  }
}

.obsidian/plugins/quickadd/data.json (after)
{
  "choices": [
    {
      "id": "bec6c636-1c39-4bcc-ad46-c6c315fd3a30",
      "name": "Format Math",
      "type": "Macro",
      "command": true,
      "runOnStartup": false,
      "macro": {
        "name": "Format Math",
        "id": "77c9d5ab-376f-4b74-8212-1cd82f532551",
        "commands": [
          {
            "name": "latexFormatGeneral",
            "type": "UserScript",
            "id": "55cd0ae5-a9f5-4b59-8aa4-5929933d2377",
            "path": "latexFormatGeneral.js",
            "settings": {}
          },
          {
            "name": "replaceAllDfntxt",
            "type": "UserScript",
            "id": "e6d1e7b3-4d42-4d1b-89fb-21ee0fc4ad6f",
            "path": "replaceAllDfntxt.js",
            "settings": {}
          },
          {
            "name": "latexToCallout",
            "type": "UserScript",
            "id": "09db55a1-27dd-4ef7-b425-111f441d69c8",
            "path": "latexToCallout.js",
            "settings": {}
          }
        ]
      }
    },
    {
      "id": "0fa3b190-7868-4b1b-9252-ba7f7fb6ce7a",
      "name": "Reverse",
      "type": "Macro",
      "command": true,
      "runOnStartup": false,
      "macro": {
        "name": "Reverse",
        "id": "e6e6c435-87fd-4db5-91a5-0db6f360b56c",
        "commands": [
          {
            "name": "latexReverse",
            "type": "UserScript",
            "id": "b1bef128-e064-41c9-b03e-4750afd7d5e7",
            "path": "latexReverse.js",
            "settings": {}
          },
          {
            "name": "reverseItem",
            "type": "UserScript",
            "id": "dbb1bc8b-ba7a-421d-b1b2-d6592252f42e",
            "path": "reverseItem.js",
            "settings": {}
          },
          {
            "name": "reverseAllDfntxt",
            "type": "UserScript",
            "id": "53bc4ff3-0c8c-40b1-8807-700944c0ebc8",
            "path": "reverseAllDfntxt.js",
            "settings": {}
          }
        ]
      }
    },
    {
      "id": "e04adf2d-ed1b-4f60-969c-4b0d898167df",
      "name": "Archive",
      "type": "Macro",
      "command": true,
      "runOnStartup": false,
      "macro": {
        "name": "Archive",
        "id": "8defb984-f0f8-48ac-a9d9-cf983201e880",
        "commands": [
          {
            "name": "Archive",
            "type": "UserScript",
            "id": "4e4e7829-d037-4e74-9620-18046c75c716",
            "path": "Archive.js",
            "settings": {}
          }
        ]
      }
    },
    {
      "id": "fe2543ae-fa5e-4c69-ad80-1f34d2599a0b",
      "name": "Move to Concepts",
      "type": "Macro",
      "command": true,
      "runOnStartup": false,
      "macro": {
        "name": "Move to Concepts",
        "id": "115b13f8-7bbc-429b-98cb-801759cb29a5",
        "commands": [
          {
            "name": "Move to Concepts",
            "type": "UserScript",
            "id": "2d2da83e-1aab-4490-a572-7de53fa275cb",
            "path": "Move to Concepts.js",
            "settings": {}
          }
        ]
      }
    }
  ],
  "inputPrompt": "single-line",
  "devMode": false,
  "templateFolderPath": "",
  "announceUpdates": "all",
  "version": "2.9.3",
  "globalVariables": {},
  "onePageInputEnabled": false,
  "disableOnlineFeatures": true,
  "enableRibbonIcon": false,
  "showCaptureNotification": true,
  "showInputCancellationNotification": false,
  "enableTemplatePropertyTypes": false,
  "ai": {
    "defaultModel": "Ask me",
    "defaultSystemPrompt": "As an AI assistant within Obsidian, your primary goal is to help users manage their ideas and knowledge more effectively. Format your responses using Markdown syntax. Please use the [[Obsidian]] link format. You can write aliases for the links by writing [[Obsidian|the alias after the pipe symbol]]. To use mathematical notation, use LaTeX syntax. LaTeX syntax for larger equations should be on separate lines, surrounded with double dollar signs ($$). You can also inline math expressions by wrapping it in $ symbols. For example, use $$w_{ij}^{\text{new}}:=w_{ij}^{\text{current}}+etacdotdelta_jcdot x_{ij}$$ on a separate line, but you can write \"($eta$ = learning rate, $delta_j$ = error term, $x_{ij}$ = input)\" inline.",
    "promptTemplatesFolderPath": "",
    "showAssistant": true,
    "providers": [
      {
        "name": "OpenAI",
        "endpoint": "https://api.openai.com/v1",
        "apiKey": "",
        "models": [
          {
            "name": "text-davinci-003",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo-16k",
            "maxTokens": 16384
          },
          {
            "name": "gpt-3.5-turbo-1106",
            "maxTokens": 16385
          },
          {
            "name": "gpt-4",
            "maxTokens": 8192
          },
          {
            "name": "gpt-4-32k",
            "maxTokens": 32768
          },
          {
            "name": "gpt-4-1106-preview",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4-turbo",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o-mini",
            "maxTokens": 128000
          }
        ],
        "autoSyncModels": false,
        "modelSource": "modelsDev"
      },
      {
        "name": "Gemini",
        "endpoint": "https://generativelanguage.googleapis.com",
        "apiKey": "",
        "models": [
          {
            "name": "gemini-1.5-pro",
            "maxTokens": 1000000
          },
          {
            "name": "gemini-1.5-flash",
            "maxTokens": 1000000
          },
          {
            "name": "gemini-1.5-flash-8b",
            "maxTokens": 1000000
          }
        ],
        "autoSyncModels": false,
        "modelSource": "modelsDev"
      }
    ]
  },
  "migrations": {
    "migrateToMacroIDFromEmbeddedMacro": true,
    "useQuickAddTemplateFolder": true,
    "incrementFileNameSettingMoveToDefaultBehavior": true,
    "mutualExclusionInsertAfterAndWriteToBottomOfFile": true,
    "setVersionAfterUpdateModalRelease": true,
    "addDefaultAIProviders": true,
    "removeMacroIndirection": true,
    "migrateFileOpeningSettings": true,
    "setProviderModelDiscoveryMode": true
  }
}

.obsidian/plugins/quickadd/data.json (diff)
@@ -67,6 +67,46 @@
           }
         ]
       }
+    },
+    {
+      "id": "e04adf2d-ed1b-4f60-969c-4b0d898167df",
+      "name": "Archive",
+      "type": "Macro",
+      "command": true,
+      "runOnStartup": false,
+      "macro": {
+        "name": "Archive",
+        "id": "8defb984-f0f8-48ac-a9d9-cf983201e880",
+        "commands": [
+          {
+            "name": "Archive",
+            "type": "UserScript",
+            "id": "4e4e7829-d037-4e74-9620-18046c75c716",
+            "path": "Archive.js",
+            "settings": {}
+          }
+        ]
+      }
+    },
+    {
+      "id": "fe2543ae-fa5e-4c69-ad80-1f34d2599a0b",
+      "name": "Move to Concepts",
+      "type": "Macro",
+      "command": true,
+      "runOnStartup": false,
+      "macro": {
+        "name": "Move to Concepts",
+        "id": "115b13f8-7bbc-429b-98cb-801759cb29a5",
+        "commands": [
+          {
+            "name": "Move to Concepts",
+            "type": "UserScript",
+            "id": "2d2da83e-1aab-4490-a572-7de53fa275cb",
+            "path": "Move to Concepts.js",
+            "settings": {}
+          }
+        ]
+      }
     }
   ],
   "inputPrompt": "single-line",
